RRentingProjekat/RRentingProjekat/RRentingBaza/Views/GostView.xaml

<Page
    x:Class="RRentingProjekat.RRentingBaza.Views.GostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RRentingProjekat.RRentingBaza.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="WhiteSmoke" Margin="10,0,10,10">

        <StackPanel>
            <TextBlock FontSize="18.667" FontWeight="Bold" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="93">
            <TextBlock.Foreground>
                <SolidColorBrush Color="DarkRed"/>
            </TextBlock.Foreground>RRenting</TextBlock>

            <TextBlock x:Name="textBox2" HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" Text="Broj sobe:" VerticalAlignment="Top" FontSize="20"></TextBlock>
            <TextBlock x:Name="BrojSobe" HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" Text="br" VerticalAlignment="Top" Width="70" FontSize="20" FontStyle="Italic"></TextBlock>
        
        <Button x:Name="DodajZahtjev" Content="Zahtjevi" HorizontalAlignment="Center" Margin="0,50,0,0" Foreground="WhiteSmoke" VerticalAlignment="Center" Command="{Binding Path=Dodaj}" Width="234" FontSize="20"  FontWeight="Medium" Background="DarkRed">
        </Button>
            <Button x:Name="OcijeniRRenting" Content="Ocijeni RRenting" HorizontalAlignment="Center" Foreground="WhiteSmoke" Margin="0,20,0,0" VerticalAlignment="Center" Command="{Binding Path=OcijeniRRenting}" Width="234" FontSize="20" FontWeight="Medium" Background="DarkRed">
        </Button>
            <Button x:Name="LogOut" Content="Log Out" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="WhiteSmoke" VerticalAlignment="Center" Command="{Binding Path=Izlaz}" Width="234" FontSize="20"  Background="DarkRed" FontWeight="Medium"></Button>
        </StackPanel>
    </Grid>
</Page>
