RRentingProjekat/RRentingProjekat/RRentingBaza/Views/GostView.xaml

<Page
    x:Class="RRentingProjekat.GostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RRentingProjekat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,0,10,266">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="174,0,0,0" TextWrapping="Wrap" Text="RRenting" VerticalAlignment="Top" IsReadOnly="True" Width="104" FontStyle="Italic" FontSize="18.667" RequestedTheme="Dark"/>
        <TextBox x:Name="ImePrezime" HorizontalAlignment="Left" Margin="44,76,0,0" TextWrapping="Wrap" Text="Ime Prezime" VerticalAlignment="Top" Width="235" IsReadOnly="True" FontSize="20" FontStyle="Italic">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="BrojSobe" HorizontalAlignment="Left" Margin="208,118,0,0" TextWrapping="Wrap" Text="br" VerticalAlignment="Top" Width="70" IsReadOnly="True" FontSize="20" FontStyle="Italic">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="44,118,0,0" TextWrapping="Wrap" Text="Broj sobe:" VerticalAlignment="Top" IsReadOnly="True" FontSize="20">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="DodajZahtjev" Content="Zahtjevi" HorizontalAlignment="Left" Margin="44,205,0,0" VerticalAlignment="Top" Command="{Binding Path=Dodaj}" Width="234" FontSize="20" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="{ThemeResource SystemAltMediumLowColor}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="OcijeniRRenting" Content="Ocijeni RRenting" HorizontalAlignment="Left" Margin="45,249,0,0" VerticalAlignment="Top" Command="{Binding Path=OcijeniRRenting}" Width="234" FontSize="20" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="{ThemeResource SystemAltMediumLowColor}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="LogOut" Content="Log Out" HorizontalAlignment="Left" Margin="44,293,0,0" VerticalAlignment="Top" Command="{Binding Path=Izlaz}" Width="234" FontSize="20" Foreground="#FFB40707" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="{ThemeResource SystemAltMediumLowColor}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
