RRentingProjekat/RRentingProjekat/RRentingBaza/Views/GostView.xaml

<Page
    x:Class="RRentingProjekat.RRentingBaza.Views.GostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RRentingProjekat.RRentingBaza.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="WhiteSmoke" Margin="10,0,10,10">

        <StackPanel>
            <Image x:Name="image" Source="logo.png" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="100"/>


        <Button x:Name="DodajZahtjev" Content="Zahtjevi" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="WhiteSmoke" VerticalAlignment="Center" Command="{Binding Path=Dodaj}" Width="234" FontSize="20"  FontWeight="Medium" Background="DarkRed">
        </Button>
            <Button x:Name="OcijeniRRenting" Content="Ocijeni RRenting" HorizontalAlignment="Center" Foreground="WhiteSmoke" Margin="0,20,0,0" VerticalAlignment="Center" Command="{Binding Path=OcijeniRRenting}" Width="234" FontSize="20" FontWeight="Medium" Background="DarkRed" Click="OcijeniRRenting_Click">
        </Button>

            <StackPanel x:Name="stackp" Visibility="Collapsed">
                <ListBox Name="lbxOcjene" ItemsSource="{Binding Ocjene, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path=IzabranaOcjena, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" ></ListBox>
                <Button x:Name="btnPotvrdi" Margin="0,10,0,0" Command="{Binding Path=SpremiOcjenu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Spremi" Background="Black" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnPotvrdi_Click"></Button>
            </StackPanel>
                <Button x:Name="LogOut" Content="Log Out" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="WhiteSmoke" VerticalAlignment="Center" Command="{Binding Path=Izlaz}" Width="234" FontSize="20"  Background="DarkRed" FontWeight="Medium"></Button>

            <Button x:Name="gps" Content="Lokacija..." Click="gps_Click" Margin="0,20,50,0"  Width="100" Foreground="WhiteSmoke" Command="{Binding Path=Lokacija}" FontSize="15"  Background="Black" FontWeight="Normal" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Button>


        </StackPanel>
    </Grid>
</Page>
