RRentingProjekat/RRentingProjekat/RRentingBaza/Views/KorisnikListView.xaml

<Page
 x:Class="RRentingProjekat.RRentingBaza.Views.KorisnikListView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:local="using:RRentingProjekat"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 mc:Ignorable="d"
 Loaded="Page_Loaded">

    <Grid Background="WhiteSmoke" Margin="0,0,0,0">
        <StackPanel>
            <Image x:Name="image" Source="logo.png" Margin="0,0,0,0"  Height="100"/>
            <TextBlock FontSize="18.667" FontWeight="Bold" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}"/>
                </TextBlock.Foreground>Registracija Korisnika</TextBlock>
            <TextBox Name="txtImeS" PlaceholderText="Ime" Text="{Binding UIme,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" Width="200" />
            <TextBox Name="txtPrezimeS" PlaceholderText="Prezime" Text="{Binding UPrezime,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Width="200" />
            <TextBox Name="txtEmailS" PlaceholderText="Email" Text="{Binding UEmail,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Width="200" />
            <TextBox Name="txtTelefonS" PlaceholderText="Telefon" Text="{Binding UTelefon,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Width="200" />
            <TextBox Name="txtAdresaS" PlaceholderText="Adresa" Text="{Binding UAdresa,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Width="200" />
            <PasswordBox Name="txtPasswordS" PlaceholderText="Šifra" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Width="200" />

            <Button Name="btnSignup" Margin="0,50,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke" Content="Registrujte se" Command="{Binding Path= SignupKorisnika}" CommandParameter="{Binding ElementName= txtPasswordS}" Background="DarkRed" FontWeight="Bold" >
            </Button>
        </StackPanel>
        <StackPanel Margin="0,520,0,0">
            <ListView Name="KorisniciIS" Grid.ColumnSpan="2" Grid.Row="8">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" >

                            <TextBlock Text="{Binding Ime}" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding Prezime}" Margin="5,0,0,0" />
                            <TextBlock Text="{Binding Adresa}" Margin="5,0,0,0" />
                            <TextBlock Text="{Binding Telefon}" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding Email}" Margin="5,0,0,0" />
                            <TextBlock Text="{Binding Sifra}" Margin="5,0,0,0" />

                            <Button Content="Delete" Click="Button_Click_Delete" Margin="5,5,5,5"/>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
