RRentingProjekat/RRentingProjekat/RRentingBaza/Views/KorisnikListView.xaml

<Page
 x:Class="RRentingProjekat.RRentingBaza.Views.KorisnikListView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:local="using:RRentingProjekat"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 mc:Ignorable="d"
 Loaded="Page_Loaded" Height="400"
 >

    <Page.Resources>
    </Page.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image x:Name="image" Source="logo.png" Margin="0,0,0,0" Grid.Column="1"/>
        
        <TextBlock x:Name="NazivTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0"
TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="NazivInput" Grid.Column="1"  Grid.Row ="1" HorizontalAlignment="Stretch"
Margin="3,3,3,3" TextWrapping="Wrap" Text="" />

        <TextBlock x:Name="PrezimeTextBlock" Grid.Row="2" HorizontalAlignment="Left"
Margin="10,10,0,0" TextWrapping="Wrap" Text="Prezime" VerticalAlignment="Top"/>
        <TextBox x:Name="PrezimeInput" Grid.Row="2" Grid.Column="1"
HorizontalAlignment="Stretch" Margin="3,3,3,3" TextWrapping="Wrap" Text=""/>

        <TextBlock x:Name="AdresaTextBlock" Grid.Row="3" HorizontalAlignment="Left"
Margin="10,10,0,0" TextWrapping="Wrap" Text="Adresa" VerticalAlignment="Top"/>
        <TextBox x:Name="AdresaInput" Grid.Row="3" Grid.Column="1"
HorizontalAlignment="Stretch" Margin="3,3,3,3" TextWrapping="Wrap" Text=""/>

        <TextBlock x:Name="TelefonTextBlock" Grid.Row="4" HorizontalAlignment="Left"
Margin="10,10,0,0" TextWrapping="Wrap" Text="Telefon" VerticalAlignment="Top"/>
        <TextBox x:Name="TelefonInput" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch"
Margin="3,3,3,3" TextWrapping="Wrap" Text=""/>

        <TextBlock x:Name="EmailLabel" Grid.Row="5" HorizontalAlignment="Left" Margin="10,10,0,0"
TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <TextBox x:Name="EmailInput" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch"
Margin="3,3,3,3" TextWrapping="Wrap" Text=""/>

        <TextBlock x:Name="SifraLabel" Grid.Row="6" HorizontalAlignment="Left" Margin="10,10,0,0"
TextWrapping="Wrap" Text="Sifra" VerticalAlignment="Top"/>
        <TextBox x:Name="SifraInput" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch"
Margin="3,3,3,3" TextWrapping="Wrap" Text=""/>


        <Button x:Name="buttonDodaj" Content="Dodaj" HorizontalAlignment="Stretch"
Margin="0,8,10,0" Grid.Row="7" VerticalAlignment="Top" Click="buttonDodaj_Click" Background="DarkRed" Foreground="WhiteSmoke" FontWeight="Medium"/>
        <!--Lista za prikaz svih restorana-->
        <ListView Name="KorisniciIS" Grid.ColumnSpan="2" Grid.Row="8">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        
                        <TextBlock Text="{Binding Ime}" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding Prezime}" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding Adresa}" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding Telefon}" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding Email}" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding Sifra}" Margin="5,0,0,0" />

                        <Button Content="Delete" Click="Button_Click_Delete" Margin="5,5,5,5"/>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
