RRentingProjekat/RRentingProjekat/RRentingBaza/Views/Login.xaml

<Page
    x:Class="RRentingProjekat.RRentingBaza.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RRentingProjekat.RRentingBaza.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:RRentingProjekat.RRentingBaza.ViewModels"
   mc:Ignorable="d">

    <Grid Background="WhiteSmoke" Margin="0,0,0,0">
        <StackPanel>
            <TextBlock FontSize="18.667" FontWeight="Bold" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="93">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="DarkRed"/>
                </TextBlock.Foreground>RRenting</TextBlock>
            <TextBlock FontSize="18.667" FontWeight="Bold" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}"/>
                </TextBlock.Foreground>Prijava</TextBlock>
           
            <TextBox Name="txtUsername" PlaceholderText="Email" Text="{Binding UnosMail , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,30,10,0" Width="200" />
            <PasswordBox Name="txtPassword" PlaceholderText="Šifra" Margin="10,10,10,0" Width="200" />
            <Button Name="btnLogin" Margin="0,30,0,0" Click="btnLogin_Click" HorizontalAlignment="Center" Content="Prijavite se"  Command="{Binding Path= LoginGost}" CommandParameter="{Binding ElementName= txtPassword}" Background="DarkRed" FontWeight="Bold">
            </Button>

            <CheckBox Name="checkStatus" BorderBrush="DarkRed"  Margin="30,60,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="checkStatus_Click" Content="Uposlenik" Foreground="Black" />
            <TextBox Name="txtID" PlaceholderText="Sigurnosni ID" Text="{Binding UnosID,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,10,10,0" Width="150" Visibility="Collapsed"/>
            <Button Name="btnLoginUposlenik" Margin="0,30,0,0" Click="btnLoginUposlenik_Click" HorizontalAlignment="Center" Content="Prijavite se" Command="{Binding Path=LoginUposlenik}" Visibility="Collapsed" CommandParameter="{Binding ElementName= txtPassword}" Background="DarkRed" FontWeight="Bold">
                
            </Button>
        </StackPanel>
    </Grid>
</Page>