RRentingProjekat/RRentingProjekat/RRentingBaza/Views/OsobljeView.xaml

<Page
    x:Class="RRentingProjekat.RRentingBaza.Views.OsobljeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RRentingProjekat.RRentingBaza.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewmodels="using:RRentingProjekat.RRentingBaza.ViewModels"
    xmlns:models="using:RRentingProjekat.RRentingBaza.Models"
    xmlns:triggers="using:RRentingProjekat.RRentingBaza.Helper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">


    <Grid Background="WhiteSmoke" Margin="0,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Image x:Name="image" Source="logo.png" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Column="1" />


        <TextBlock x:Name="SobaTextBlock" Grid.Row="1" HorizontalAlignment="Left"
Margin="20,10,0,10" TextWrapping="Wrap" Text="Broj sobe" Width="107"/>

        <TextBlock x:Name="ListaZahtjeva" Grid.Row="2" HorizontalAlignment="Left"
Margin="20,10,0,0" TextWrapping="Wrap" Text="Odabir zahtjeva" VerticalAlignment="Top" Height="20" Width="107"/>

        <ListBox x:Name="ZahtjeviListBox" Grid.Column="1"
HorizontalAlignment="Stretch" Margin="6,5,0,1" 
           ItemsSource="{Binding ListaZahtjevaSobe, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=IzabraniZahtjevSobe, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="2"
                    />
        <CheckBox x:Name="ObavljenocheckBox"  IsChecked="{Binding Obavljeno, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Obavljeno" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Button x:Name="Promjenibutton" Content="Spasi promjene" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="WhiteSmoke" Background="DarkRed" Margin="5,30,0,0" Grid.Row="4" Command="{Binding SpasiPromjene}">
        </Button>
        <ListBox x:Name="SobeListBox" Grid.Column="1"
        	HorizontalAlignment="Stretch" Margin="6,6,0,0" 
        	ItemsSource="{Binding ListaSoba, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding IzabranaSoba, UpdateSourceTrigger=PropertyChanged}"
        	 Grid.Row="1"
                    />
    </Grid>
</Page>
