RRentingProjekat/RRentingProjekat/RRentingBaza/Views/OsobljeView.xaml

<Page
    x:Class="RRentingProjekat.RRentingBaza.Views.OsobljeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RRentingProjekat.RRentingBaza.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewmodels="using:RRentingProjekat.RRentingBaza.ViewModels"
    xmlns:models="using:RRentingProjekat.RRentingBaza.Models"
    xmlns:triggers="using:RRentingProjekat.RRentingBaza.Helper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">


    <Grid Background="WhiteSmoke" Margin="0,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="28*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="141" />
            <RowDefinition Height="46" />
            <RowDefinition Height="45" />
            <RowDefinition Height="43" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Image x:Name="image" Source="logo.png" Margin="0,29,0.333,18" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Column="1" Height="94" Width="191" />


        <TextBlock x:Name="SobaTextBlock" Grid.Row="1" HorizontalAlignment="Right"
Margin="0,10,10.333,10" TextWrapping="Wrap" Text="Broj sobe" Width="69" FontWeight="Bold"/>

        <TextBlock x:Name="ListaZahtjeva" Grid.Row="2" HorizontalAlignment="Right"
Margin="0,10,0.333,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="126">
        	<Run FontWeight="Bold" Text="Odabir "/>
        	<Run FontWeight="Bold" Text="zahtjeva"/>
        </TextBlock>

        <ListBox x:Name="ZahtjeviListBox" Grid.Column="1"
HorizontalAlignment="Left" Margin="5.667,5,0,1" 
          ItemsSource="{Binding MyItemsSource}" SelectedItem="{Binding Path=IzabraniZahtjevSobe, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                     Grid.Row="2" Background="#FFE0DEDE" BorderThickness="1" Width="178"
                    />
        <CheckBox x:Name="ObavljenocheckBox"  IsChecked="{Binding Obavljeno, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Obavljeno" Grid.Column="1" HorizontalAlignment="Left" Margin="5.667,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="32" Width="120" FontStyle="Italic"/>
        <Button x:Name="Promjenibutton" Content="Spasi promjene" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="WhiteSmoke" Background="DarkRed" Margin="9.667,0,0,-10" Grid.Row="4" Command="{Binding SpasiPromjene}" Height="32" Width="122" Grid.Column="1">
        </Button>
        <ListBox x:Name="SobeListBox" Grid.Column="1" Margin="5.667,6,0,0"  HorizontalAlignment="Left" 
        	ItemsSource="{Binding ListaSoba, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding Path=IzabranaSoba, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
        	 Grid.Row="1" BorderThickness="1" Background="#FFE0DEDE" Width="68"
                    />
        <Button x:Name="Prikazibutton" Content="Zahtjevi" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="WhiteSmoke" Background="DarkRed" Margin="102.667,0,37.333,1" Command="{Binding PrikaziZahtjeve}" Grid.Column="1" Width="79" Height="32" Grid.Row="1" FontStyle="Italic"/>
        <TextBlock x:Name="Textic" HorizontalAlignment="Center"
        	Margin="5,110,0.333,37" TextWrapping="Wrap" Text="Nakon izbora sobe, klikom na dugme Zahtjevi prikazuje se lista zahtjeva za odabranu sobu." Grid.ColumnSpan="2" FontSize="12" FontStyle="Italic" Grid.RowSpan="2"/>

    </Grid>
</Page>
