RRentingProjekat/RRentingProjekat/RRentingBaza/Views/Pocetna.xaml

<Page
    x:Class="RRentingProjekat.RRentingBaza.Views.Pocetna"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RRentingProjekat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White" Margin="0,0,0,0">

        <StackPanel>
            <Image x:Name="image2"  Margin="0,0,0,0" Source="natpis.png" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="120"/>

            <Button x:Name="button" Margin="0,50,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" BorderBrush="#FF531515"  Command="{Binding Path=Login}" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="login.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="button1" Content="SIGNUP" Margin="0,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" BorderBrush="#FF531515"  Command="{Binding Path=Signup}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="signup.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Image x:Name="image" Source="novilogo.png" Margin="0,30,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="270"/>

            <TextBlock FontSize="18" FontWeight="Bold"  Margin="0,15,0,0" HorizontalAlignment="Center"  VerticalAlignment="Bottom" SelectionHighlightColor="#FFA21216">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="DarkRed"/>
                </TextBlock.Foreground>Kontakt broj: 000/111-222</TextBlock>

        </StackPanel>



    </Grid>
</Page>
