RRentingProjekat/RRentingProjekat/RRentingBaza/Views/RezervacijaListView.xaml

<Page
    x:Class="RRentingProjekat.RRentingBaza.Views.RezervacijaListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RRentingProjekat.RRentingBaza.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewmodels="using:RRentingProjekat.RRentingBaza.ViewModels"
    xmlns:models="using:RRentingProjekat.RRentingBaza.Models"
    xmlns:triggers="using:RRentingProjekat.RRentingBaza.Helper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">



    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Polja za unos novog restorana-->
        <Image x:Name="image"  Margin="0,0,0,0" Source="logo.png" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="250"/>

        <TextBlock Name="BrojOdraslihTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0"
TextWrapping="Wrap" Text="Broj Odraslih" Grid.Row="1" VerticalAlignment="Top" Height="20" Width="115"/>
        <TextBox Name="BrojOdraslihInput" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"
Margin="3,3,3,3" TextWrapping="Wrap" Text="{Binding Path=BrojOdraslih,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  />

        <TextBlock Name="BrojDjeceTextBlock" Grid.Row="2" HorizontalAlignment="Left"
Margin="10,10,0,0" TextWrapping="Wrap" Text="Broj Djece" VerticalAlignment="Top" Height="20" Width="107"/>
        <TextBox Name="BrojDjeceInput" Grid.Row="2" Grid.Column="1"
HorizontalAlignment="Stretch" Margin="3,3,3,3" TextWrapping="Wrap" Text="{Binding Path=BrojDjece,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

        <TextBlock Name="DatumOdlaskaTextBlock" Grid.Row="4" HorizontalAlignment="Left"
Margin="10,10,0,0" TextWrapping="Wrap" Text="Datum Odlaska" VerticalAlignment="Top" Height="20" Width="107"/>
        <CheckBox Name="LjubimacRB" IsChecked="{Binding Ljubimac, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Ljubimac " Grid.Column="1" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <TextBlock Name="DodatnoTextBlock" Grid.Row="5" HorizontalAlignment="Left"
Margin="10,10,0,0" TextWrapping="Wrap" Text="Dodatne opcije" VerticalAlignment="Top" Height="20" Width="107"/>
        <CheckBox Name="ParkingRB" IsChecked="{Binding Parking, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Parking" Grid.Column="1" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <CheckBox Name="DodatnikrevetRB"  IsChecked="{Binding Krevet, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Dodatnikrevet" Grid.Column="1" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="7" VerticalAlignment="Top"/>
        <TextBlock Name="NacinPlacanjaBlock" Grid.Row="8" HorizontalAlignment="Left"
Margin="10,10,0,0" TextWrapping="Wrap" Text="Način plaćanja" VerticalAlignment="Top" Height="20" Width="107"/>

        <ListBox Name="NacinPlacanjaListBox" Grid.Row="8" Grid.Column="1"
HorizontalAlignment="Stretch" Margin="3,3,3,3" ItemsSource="{Binding Placanje, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path=IzabraniNacin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ListBox>

        <DatePicker Name="Dolazak" Date="{Binding Path=Dolazak, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3,3,3,3" Grid.Row="3" VerticalAlignment="Top" Height="38" />
        <DatePicker Name="Odlazak" Date="{Binding Path=Odlazak, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3,3,3,3" Grid.Row="4" VerticalAlignment="Top" Height="38" />
        <Button Name="buttonDodaj" Content="Rezerviši" HorizontalAlignment="Stretch" Background="DarkRed" Foreground="White"
Margin="10,5,10,0" Grid.Row="10" VerticalAlignment="Top" Height="32"  Command="{Binding Path= DodajRezervaciju}" />


        <ListView Name="RezervacijeIS" Grid.ColumnSpan="2" Grid.Row="11">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        <!--Polja od restorana povezana preko binding, direktno se uzimaju vrijednosti iz objekata u listi-->
                        <TextBlock Text="{Binding brojOdraslih, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding brojDjece, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding datumDolaska, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding datumOdlaska, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding ljubimac, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding parking, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding dodatniKrevet, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding cijena, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,0,0,0" />

                        <Button Content="Delete" Click="Button_Click_Delete" Margin="5,5,5,5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        


    </Grid>

</Page>
