RRentingProjekat/RRentingProjekat/RRentingBaza/Views/SefView.xaml

<Page
    x:Class="RRentingProjekat.RRentingBaza.Views.SefView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RRentingProjekat.RRentingBaza.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="WhiteSmoke" Margin="0,0,0,0">
        <StackPanel>
            <Image x:Name="image2"  Margin="0,0,0,0" Source="natpis.png" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="80"/>
            <Image x:Name="image" Source="logo.png" Margin="0,0,0,0" Grid.Column="1" Height="100"/>

            <Button Name="btnSobe" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  Content="Sobe" Foreground="WhiteSmoke" Command="{Binding Path= Sobe}" Background="DarkRed" FontWeight="Medium" Width="150"></Button>
            
            <Button Name="btnUposlenici" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  Content="Zaposleni" Foreground="WhiteSmoke" Command="{Binding Path= Uposlenici}" Background="DarkRed" FontWeight="Medium" Width="150"></Button>
            <Button Name="btnStatistika" Margin="0,10,0,0"  Width="150" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="WhiteSmoke" Click="btnStatistika_Click" Content="Statistika" Command="{Binding Path= Statistika}" Background="DarkRed" FontWeight="Medium"></Button>

        </StackPanel>
    </Grid>
</Page>
