RRentingProjekat/RRentingProjekat/RRentingBaza/Views/SefView.xaml

<Page
    x:Class="RRentingProjekat.RRentingBaza.Views.SefView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RRentingProjekat.RRentingBaza.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="18.667" FontWeight="Bold" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="93" Grid.Column="1">
            <TextBlock.Foreground>
                <SolidColorBrush Color="DarkRed"/>
            </TextBlock.Foreground>RRenting</TextBlock>
        <ListBox HorizontalAlignment="Left" Margin="30,0,0,0"
                    ItemsSource="{Binding Path=RRenting.Sobe}" 
                    DisplayMemberPath="BrojSobe" SelectedItem="{Binding Path=Soba.BrojSobe}"
                    Grid.Row="2"></ListBox>
        <Button Name="btnSoba" Margin="30,0,0,0"  Grid.Row="2" Grid.Column="1" Click="btnSoba_Click"  Content="Prikaži sobu" Command="{Binding Path= Soba1}" Background="DarkRed" FontWeight="Medium" >
        </Button>

        <TextBlock Name="labelDoNabavke" Grid.Row="4" Text="Do nabavke:"  Margin="10,0,10,0" FontWeight="Medium"/>
        <TextBlock Name="labelNabavka" Grid.Row="4" Grid.Column="1"  Margin="10,0,10,0"/>

        <Button Name="btnUposlenici" Margin="30,0,0,0" Grid.Row="6" Content="Zaposleni" Command="{Binding Path= Uposlenici}" Background="DarkRed" FontWeight="Medium" ></Button>
        <Button Name="btnStatistika" Margin="30,0,0,0" Grid.Row="6" Grid.Column="1" Click="btnStatistika_Click" Content="Statistika" Command="{Binding Path= Statistika}" Background="DarkRed" FontWeight="Medium"></Button>

    </Grid>
</Page>
