RRentingProjekat/RRentingProjekat/RRentingBaza/Views/SignupKorisnik.xaml

<Page
    x:Class="RRentingProjekat.RRentingBaza.Views.SignupKorisnik"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodels="using:RRentingProjekat.RRentingBaza.ViewModels"
    xmlns:models="using:RRentingProjekat.RRentingBaza.Models"
    xmlns:triggers="using:RRentingProjekat.RRentingBaza.Helper"
    xmlns:local="using:RRentingProjekat.RRentingBaza.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="WhiteSmoke" Margin="0,0,0,0">
        <StackPanel>
            <TextBlock FontSize="18.667" FontWeight="Bold" Margin="100,0,0,0"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="93">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="RosyBrown"/>
                </TextBlock.Foreground>RRenting</TextBlock>
            <TextBlock FontSize="18.667" FontWeight="Bold" Margin="20,10,0,0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}"/>
                </TextBlock.Foreground>Registracija Korisnika</TextBlock>
            <TextBox Name="txtImeS" PlaceholderText="Ime" Text="{Binding UIme,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,50,10,0" Width="150" />
            <TextBox Name="txtPrezimeS" PlaceholderText="Prezime" Text="{Binding UPrezime,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,10,10,0" Width="150" />
            <TextBox Name="txtEmailS" PlaceholderText="Email" Text="{Binding UEmail,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,10,10,0" Width="150" />
            <TextBox Name="txtTelefonS" PlaceholderText="Telefon" Text="{Binding UTelefon,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,10,10,0" Width="150" />
            <TextBox Name="txtAdresaS" PlaceholderText="Adresa" Text="{Binding UAdresa,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,10,10,0" Width="150" />
            <PasswordBox Name="txtPasswordS" PlaceholderText="Šifra"  Margin="10,10,10,0" Width="150" />
            <Button Name="btnSignup" Margin="0,50,0,0" Click="buttonSignup_Click"  VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding Path= SignupKorisnika}" CommandParameter="{Binding ElementName= txtPasswordS}" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="DarkRed" Offset="0"/>
                        <GradientStop Color="{ThemeResource SystemAltMediumLowColor}" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
             Registracija</Button>
        </StackPanel>
    </Grid>
</Page>