RRentingProjekat/RRentingProjekat/RRentingBaza/Views/ZahtjevListView.xaml

<Page
    x:Class="RRentingProjekat.RRentingBaza.Views.ZahtjevListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RRentingProjekat.RRentingBaza.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Loaded="Page_Loaded">
    <!--
 Dodan Page_Loaded Event u Page Tag lll
 -->
    <Page.Resources>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Polja za unos novog restorana-->
        <TextBlock x:Name="NazivTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0"
TextWrapping="Wrap" Text="Naziv" VerticalAlignment="Top"/>
        <TextBox x:Name="NazivInput" Grid.Column="1" HorizontalAlignment="Stretch"
Margin="3,3,3,3" TextWrapping="Wrap" Text="" />
        <TextBlock x:Name="SobaTextBlock" Grid.Row="1" HorizontalAlignment="Left"
Margin="10,10,0,0" TextWrapping="Wrap" Text="Soba" VerticalAlignment="Top"/>
        <TextBox x:Name="SobaInput" Grid.Row="1" Grid.Column="1"
HorizontalAlignment="Stretch" Margin="3,3,3,3" TextWrapping="Wrap" Text=""/>
        <TextBlock x:Name="ObavljenTextBlock" Grid.Row="2" HorizontalAlignment="Left"
Margin="10,10,0,0" TextWrapping="Wrap" Text="Obavljen" VerticalAlignment="Top"/>
        <TextBox x:Name="ObavljenInput" Grid.Row="2" Grid.Column="1"
HorizontalAlignment="Stretch" Margin="3,3,3,3" TextWrapping="Wrap" Text=""/>

        <Button x:Name="buttonDodaj" Content="Dodaj" HorizontalAlignment="Stretch"
Margin="5,5,5,0" Grid.Row="5" VerticalAlignment="Top" Click="buttonDodaj_Click"/>
        <!--Lista za prikaz svih restorana-->
        <ListView Name="ZahtjeviIS" Grid.ColumnSpan="2" Grid.Row="6">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        <!--Polja od restorana povezana preko binding, direktno se uzimaju vrijednosti
iz objekata u listi-->
                        <TextBlock Text="{Binding nazivZahtjeva}" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding brojSobe}" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding obavljenZahtjev}" Margin="5,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
