RRentingProjekat/RRentingProjekat/RRentingBaza/Views/ZahtjeviView.xaml

<Page
    x:Class="RRentingProjekat.RRentingBaza.Views.ZahtjeviView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RRentingProjekat.RRentingBaza.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewmodels="using:RRentingProjekat.RRentingBaza.ViewModels"
    xmlns:models="using:RRentingProjekat.RRentingBaza.Models"
    xmlns:triggers="using:RRentingProjekat.RRentingBaza.Helper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="WhiteSmoke" Margin="0,0,0,0">
        <Image x:Name="image" Source="logo.png" Margin="0,0,0,540" Height="100"/>
        <GridView x:Name="gridView" HorizontalAlignment="Left" Margin="141,157,0,0" VerticalAlignment="Top" Width="100" BorderBrush="DarkRed"/>
        <CheckBox x:Name="checkBox1" IsChecked="{Binding Zahtjev1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderBrush="DarkRed" Content="Pospremanje sobe" HorizontalAlignment="Center" Margin="102,170,68,0" VerticalAlignment="Top" FontSize="20" />
        <CheckBox x:Name="checkBox2" IsChecked="{Binding Zahtjev2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderBrush="DarkRed" Content="Promjena posteljine" HorizontalAlignment="Center" Margin="102,202,55,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="checkBox3" IsChecked="{Binding Zahtjev3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderBrush="DarkRed" Content="Bacanje otpada" HorizontalAlignment="Center" Margin="102,234,79,0" VerticalAlignment="Top" FontSize="20" Width="179"/>
        <CheckBox x:Name="checkBox4" IsChecked="{Binding Zahtjev4, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderBrush="DarkRed" Content="Servis" HorizontalAlignment="Center" Margin="102,266,138,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="DodajZahtjev" BorderBrush="DarkRed" Foreground="WhiteSmoke" Content="Dodaj Zahtjeve" Command="{Binding Path= DodajZahtjev}" Margin="102,339,69,262" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center" Background="DarkRed" FontWeight="Medium" Width="189"></Button>

    </Grid>
</Page>
