RRentingProjekat/RRentingProjekat/RRentingBaza/Views/ZahtjeviView.xaml

<Page
    x:Class="RRentingProjekat.RRentingBaza.Views.ZahtjeviView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RRentingProjekat.RRentingBaza.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewmodels="using:RRentingProjekat.RRentingBaza.ViewModels"
    xmlns:models="using:RRentingProjekat.RRentingBaza.Models"
    xmlns:triggers="using:RRentingProjekat.RRentingBaza.Helper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="WhiteSmoke" Margin="0,0,0,0">
        <TextBlock FontSize="18.667" FontWeight="Bold" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="93">
            <TextBlock.Foreground>
                <SolidColorBrush Color="DarkRed"/>
            </TextBlock.Foreground>RRenting</TextBlock>
        <GridView x:Name="gridView" HorizontalAlignment="Left" Margin="141,157,0,0" VerticalAlignment="Top" Width="100" BorderBrush="DarkRed"/>
        <CheckBox x:Name="checkBox1" BorderBrush="DarkRed" Content="Pospremanje sobe" HorizontalAlignment="Left" Margin="102,78,0,0" VerticalAlignment="Top" FontSize="20" IsChecked="True"/>
        <CheckBox x:Name="checkBox2" BorderBrush="DarkRed" Content="Promjena posteljine" HorizontalAlignment="Left" Margin="102,115,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="checkBox3" BorderBrush="DarkRed" Content="Bacanje otpada" HorizontalAlignment="Left" Margin="102,152,0,0" VerticalAlignment="Top" FontSize="20" Width="179"/>
        <CheckBox x:Name="checkBox4" BorderBrush="DarkRed" Content="Servis" HorizontalAlignment="Left" Margin="102,185,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="DodajZahtjev" BorderBrush="DarkRed" Content="Dodaj Zahtjeve" Margin="0,180,0,0" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center" Background="DarkRed" FontWeight="Medium"></Button>
        
    </Grid>
</Page>
